<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="arquitectura.proyecto.android.appsgpl.Views.ThreeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/image6"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombre_proyecto_fr3"
                android:text="AppSGPL"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>
        <View
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/Divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/tipo"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tipo_proyecto_fr3"
                android:text="BIENES"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>
        <View
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/Divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/image3"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codigo_proyecto_fr3"
                android:text="A0001"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>
        <View
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/Divider"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/image7"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/monto_proyecto_fr3"
                android:text="S/150,000.00"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>
        <View
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/Divider"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/image5"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jefe_proyecto_fr3"
            android:text="Jair Barzola Cuba"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            />
    </LinearLayout>
        <View
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/Divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/image4"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fechai_proyecto_fr3"
                android:text="21/05/2017"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" -- "
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fechaf_proyecto_fr3"
                android:text="05/06/2017"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                />

        </LinearLayout>
        <View
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/Divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/image1"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/estado_proyecto_fr3"
                android:text="Ganado"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>
        <View
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/Divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/image2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/descripcion_proyecto_fr3"
                android:text="Este proyecto lo realiza los estudiantes del curso Arquitectura de Software de la base 14."
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>

    </LinearLayout>


</ScrollView>
