<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fab_container"
    android:layout_height="match_parent"
    android:clipChildren="false">


    <ImageButton
        android:id="@+id/fab_2"
        style="@style/FloatingActionButton.Mini"
        android:src="@mipmap/ic_perdido"
        android:contentDescription="@null"
        android:layout_above="@+id/fab_1"
        android:layout_alignEnd="@+id/fab"/>
    <ImageButton
        android:id="@+id/fab_1"
        style="@style/FloatingActionButton.Mini"
        android:src="@mipmap/ic_inconcluso"
        android:layout_above="@+id/fab"
        android:layout_alignEnd="@+id/fab"
        android:contentDescription="@null"
        />
    <ImageButton
        android:id="@+id/fab"
        style="@style/FloatingActionButton"
        android:src="@drawable/plus"
        android:contentDescription="@null"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>
</merge>