<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:id="@+id/ly"
    android:paddingRight="16dp"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

    <TextView
            android:id="@+id/codigo_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="01" />

        <TextView
            android:id="@+id/nombre_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/codigo_personal"
            android:text="Jair Barzola Cuba"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cargo_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Jefe de Proyecto"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="18dp"
            android:layout_toStartOf="@+id/info_personal" />

        <ImageView
            android:id="@+id/info_personal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/informacion" />
    </RelativeLayout>

    <View style="@style/Divider"/>
</LinearLayout>